apiVersion: projectriff.io/v1alpha1
kind: Topic
metadata:
  name: votes
spec:
  partitions: 10
---
apiVersion: projectriff.io/v1alpha1
kind: Topic
metadata:
  name: counted-votes
spec:
  partitions: 1
